<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bootstrap starter file Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/commen.css">
    <link rel="stylesheet" href="./assets/css/helpers.css">

    <!-- Additional responsive CSS Files -->
    <link rel="stylesheet" href="./assets/css/media/mobile.css">
    <link rel="stylesheet" href="./assets/css/media/desktop.css">
    <link rel="stylesheet" href="./assets/css/media/large.css">




  </head>

  <body>
    <!-- start navbar  -->
<header>
  <div  class="container h-100 d-flex align-items-center justify-content-between">
    <img style="width: 2.375rem;
    height: 2.375rem;" src="./assets/images/Menu (1).png" alt="">
    <img style="width: 5.5rem;
    height: 2.3125rem;" src="./assets/images/jpg file 2.png" class="d-none d-sm-block" alt="">
    <div class="d-flex align-items-center gap-3 user-info gap-lg-2">
      <img style="width: 2.6875rem;
      height: 2.6875rem; border-radius: 2.6875rem;" src="./assets/images/Ellipse 8.svg" alt="user phote">
      <p class="username">Zakaria A.</p>
    </div>
  </div>
</header> 
<!-- end navbar -->
<!-- start Mes informations personnelles -->
<div class="container informations-section" style="padding-block: 3.75rem;">
<div class="shadow__box text-center">
  <h1 class="informations-titel">Mes informations personnelles</h1>
  <div class="row gap-4 gap-lg-0">
    <div class="col-lg-6 order-2 order-lg-1">
<div class="left-content d-grid gap-1 text-start ">
<strong class="mb-2">Je suis :</strong>
  <select class="form-select position-relative" aria-label="Default select example">
    <img src="./assets/images/Slide Up.png" class="position-absolute top-50 translate-middle-y"
     style="right: 1rm;" alt="">
    <option selected>Particulier</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
<strong class="my-2">Mes Informations</strong>
<div class="col position-relative">
          <label class="form-label">Prénom</label>
          <input type="text" class="form-control" >
          <img src="./assets/images/Person.png" class="position-absolute translate-middle-x top-50" 
          
          style="left: 1rem;width: 1.25rem;
          height: 1.25rem;"  alt="">
</div>
<div class="col position-relative">
      <label class="form-label">Prénom</label>
      <input type="text" class="form-control" >
      <img src="./assets/images/Person.png" class="position-absolute translate-middle-x top-50" 
      
      style="left: 1rem;width: 1.25rem;
      height: 1.25rem;"  alt="">
</div>
<div class="col position-relative">
  <label class="form-label">Nom</label>
  <input type="text" class="form-control" >
  <img src="./assets/images/Person.png" class="position-absolute translate-middle-x top-50" 
  
  style="left: 1rem;width: 1.25rem;
  height: 1.25rem;"  alt="">
</div>
<div class="col position-relative">
  <label class="form-label">Date de naissance</label>
  <input type="text" class="form-control" >
  <img src="./assets/images/Email.png" class="position-absolute translate-middle-x top-50" 
  
  style="left: 1rem;width: 1.25rem;
  height: 1.25rem;"  alt="">
</div>
<strong >Mes coordonnées</strong>
<div class="col">
          <label class="form-label">E-mail</label>
          <input type="text" class="form-control" >
</div>
<div class="col">
      <label class="form-label">Téléphone mobile</label>
      <input type="text" class="form-control" >
</div>
<strong class="mb-2">Ma localisation</strong>
<div class="col ">
          <input type="text" class="form-control" >
</div>

      </div>
    </div>
    <div class="col-lg-6 order-1 order-lg-2">
        <div class="right-content">
            <h3 class="card-titel">Mes informations vérifiées</h3>
            <p class="card-pargraf my-3">En renseignant ces informations personnelles, vous apportez une réelle
                 valeur ajoutée à votre profil en rassurant vos Voisins sur votre identité réelle
                 .Ces informations ne seront pas communiquées à vos Voisins. Vous seul y avez accès.</p>
                 <ul class="d-grid gap-3">
                    <li>
                      <a class="d-flex align-items-center gap-2 user-info-link" href="#">
                      <div class="checkbox-wrapper-23">
                        <input type="checkbox" id="check-23"/>
                        <label for="check-23" style="--size: 30px">
                          <svg viewBox="0,0,50,50">
                            <path d="M5 30 L 20 45 L 45 5"></path>
                          </svg>
                        </label>
                      </div>
                      E-mail </a></li>
                      <li>
                        <a class="d-flex align-items-center gap-2 user-info-link" href="#">
                          <div class="checkbox-wrapper-50">
                            <input type="checkbox" class="plus-minus">
                          </div>
                        Vérifier mon téléphone mobile
                      </a></li>
                      <li>
                        <a class="d-flex align-items-center gap-2 user-info-link" href="#">
                          <div class="checkbox-wrapper-50">
                            <input type="checkbox" class="plus-minus">
                          </div>
                          Vérifier ma piéce d’identité
                      </a></li>
                 </ul>
                 
        </div>
    </div>
  </div>
  <div class="min-vh-100 mt-2  d-flex flex-column justify-content-around">
      <h3 class="informations-titel text-center">Mieux vous connaitre</h3>
      <div class="d-grid gap-4">
        <section>
          <p class="checkbox-titel">Vous étes :</p>
          <div class="res-two-col mt-2 more-info text-start d-grid">
            <div class="form-check d-flex align-items-center gap-2">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Femme
              </label>
            </div>
            <div class="form-check d-flex align-items-center gap-2">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Homme
              </label>
            </div>
          </div>
        </section>
        <section>
          <p class="checkbox-titel">Vous vivez :</p>
          <div class="res-two-col d-grid mt-2 more-info text-start">
            <div class="form-check d-flex align-items-center gap-2">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                En maison
              </label>
            </div>
            <div class="form-check d-flex align-items-center gap-2">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                En appartement 
              </label>
            </div>
          </div>
        </section>
        <section>
          <p class="checkbox-titel">Vous étes :</p>
          <div class="res-two-col d-grid mt-2 more-info text-start">
            <div class="form-check d-flex align-items-center gap-2">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Propriétaire
              </label>
            </div>
            <div class="form-check d-flex align-items-center gap-2">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Locataire
              </label>
            </div>
          </div>
        </section>
      </div>
      <div class="w-100">
        <button type="submit" class="save-button ml-auto">Sauvgarder</button>
      </div>
    
  </div>
</div>
</div> 
<!-- end Mes informations personnelles -->
<div class="min-vh-100 cenetr-grid">
  <div class="w-100 d-flex flex-column flex-md-row py-4 text-center text-md-start align-items-center justify-content-center gap-5  conatiner position-relative tabel-container">
    <div>
      <h4>AVE facilite vos projets</h4>
      <p>Prestations de services et location de matériel :du plus petit
         besoin aux plus grands projets,AlloVoisins répond à tous vos besoins !</p>
    </div>
    <button class="outline-white-button">Poster une demande</button>
    <!-- <div class="h-100 ">
    </div> -->
    <img src="./assets/images/tarnspaert-big-logo.png" class="first-img" alt="">
    <img src="./assets/images/second-transparant-logoimg.png" class="second-img" alt="">
    <img src="./assets/images/second-transparant-logoimg.png" class="small-img-one" alt="">
    <img src="./assets/images/second-transparant-logoimg.png" class="small-img-two" alt="">
    <img src="./assets/images/second-transparant-logoimg.png" class="small-img-three" alt="">


  </div>

</div>

<!-- start footer section  -->
<section class="min-vh-100 cenetr-grid">
        <div class="container d-flex flex-column h-100 gap-5 align-items-center justify-content-evenly">
          <div class="d-lg-flex w-100 align-items-center justify-content-between">
            <div>
              <img src="./assets/images/jpg file 2.png" alt="">
              <button style="transform: rotate(-14.312deg); display: block;" class="sherd_button">Retrouvez-nous </button>
            </div> 
            <ul class="d-flex align-items-center gap-5">
              <a href="#">
                <img src="./assets/images/social_media_icons/facebook 1.png" alt="facebook">
              </a>
              <a href="#">
                <img src="./assets/images/social_media_icons/instagram 1.png" alt="instagram">
              </a>
              <a href="#">
                <img src="./assets/images/social_media_icons/twitter 1.png" alt="twitter">
              </a>
              <a href="#">
                <img src="./assets/images/social_media_icons/youtube 1.png" alt="youtube">
              </a>
            </ul>
          </div>
          <div class="footer_links">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <h1 class="footer_titel">QUESTIONS FRÉQUENTES</h1>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
              </div>
              <div class="col-sm-6 col-md-3">
                <h1 class="footer_titel">QUESTIONS FRÉQUENTES</h1>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
              </div>
              <div class="col-sm-6 col-md-3">
                <h1 class="footer_titel">QUESTIONS FRÉQUENTES</h1>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
              </div>
              <div class="col-sm-6 col-md-3">
                <h1 class="footer_titel">QUESTIONS FRÉQUENTES</h1>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
                <a  href="#" class="footer-link" title="Section 1">Qui sommes-nous ?</a>
              </div>
            </div>
          </div>
        </div>
</section>
<!-- start footer section  -->
  </body>
</html>